<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMC American Coin | AMCcoin | Americoin | AMC</title>
<link rel="icon" href="images/favicon.png" type="image/png" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="restricted-bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Share:400,400italic,700italic">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
$.noConflict();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//  ga('create', 'UA-41260006-1', 'americancoin-project.github.io/americancoin/');
//  ga('send', 'pageview');

</script>

</head>
<body>

<script>
//
</script>

<table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td style="background: url('images/header.png') no-repeat; width:990px; height:99px">
			<div style="text-align:right;">
				
				<span title="AMC network hashrate" id="network_hashrate" style="font-weight:bold"></span>
				<a href="http://americancoin-project.github.io/americancoin/resources.html" style="text-decoration:underline;font-size:20px; color:blue; padding-right:20px;">AMC Resources</a>
			</div>
		</td>
	</tr>
	<tr>
		<td height="80" align="center" bgcolor="#FFFFFF">
			<h1>Resources for AMC</h1>
			
			<style>
			.content_container {
				text-align:left;
				width:940px;
				margin: 0px auto;
			}
			
			.content_container a {
				font-size:20px;
				text-decoration:none;
				color:blue;
			}
			.statement {
				font-size:14px;
				color:#000;
				font-weight:bold;
			}
			.the_check {
				float:left;
				width:50px;
			}
			.the_count {
				color: #0061a3;
				font-family: "Share";
				font-size: 32px;
				margin: 0px 10px 0px 0px;
				line-height: 48px;
				float:left;
			}
			.the_message {
				line-height: 48px;				
			}
			.support_this_message {
				text-decoration:underline;
				font-size: 18px;
			}
			.success_message {
				color:#070;
				line-height:48px;
				padding-left:16px;
			}
			</style>
			<div class="content_container">
				
				<div class="bootstrap_area">
					
					<div class="row-fluid">
						<div class="span4">
							
							<h2>Mining Pools</h2>
							<ul>
								<li><a target="_blank" href="">None at the moment</a></li>
							</ul>
							
							<h2>Other Tools</h2>
							<ul>
								<li><a target="_blank" href="">No Block Explorer at the moment</a></li>
							</ul>
							
							
						</div>
						<div class="span8">
							
							<h2>Exchanges</h2>
							<ul>
								<li><a target="_blank" href="">No exchanges at the moment</a></li>
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
</table>
</body>
</html>